{
  "name": "freetins",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.19.0",
  "engines": {
    "node": "24.x",
    "pnpm": "11.x"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "pnpm build && wrangler pages dev dist",
    "typecheck": "astro check",
    "lint": "astro check --minimumFailingSeverity warning",
    "audit:live": "node scripts/audit-live-site.mjs",
    "check:content": "node scripts/check-content.mjs",
    "check:data": "node scripts/check-operational-data.mjs",
    "check:routes": "node scripts/check-routes.mjs",
    "test": "node --test"
  },
  "dependencies": {
    "@astrojs/cloudflare": "12.6.13",
    "@astrojs/sitemap": "3.7.3",
    "astro": "5.18.2",
    "sharp": "0.34.5"
  },
  "devDependencies": {
    "@astrojs/check": "0.9.10",
    "@cloudflare/workers-types": "5.20260820.1",
    "typescript": "5.9.3",
    "wrangler": "4.125.0"
  }
}
